**Find helpful set up guide at dev.to/davidbell_xyz/build-a-site-with-nextjs-and-airtable-25e1**

AIRTABLE_API_KEY = keyjgTGKQ9OizLtwu
AIRTABLE_BASE_ID = appV3kIJFaRGLspMd
AIRTABLE_TABLE_DETAILS = Details
AIRTABLE_TABLE_WIKIS = Wikis
AIRTABLE_TABLE_ASSETS = Assets
AIRTABLE_DETAILS_ID = tbl52wgghcQ87iJJa
AIRTABLE_WIKIS_ID = tblFc3VOazLlSNs0t
AIRTABLE_ASSETS_ID = tbl8uZjnJfCYAUrxq